{
  "_comment": "Client ID de ton application Discord (https://discord.com/developers/applications). Obligatoire.",
  "discord_client_id": "1551324340057018538",
  "_comment_process": "Nom du processus du jeu tel que vu par Windows.",
  "game_process_name": "LibertyCity.exe",
  "_comment_state": "Chemin du fichier d'état écrit par le mod UE4SS. Laisse vide pour %LOCALAPPDATA%\\GTAIIIDEBetterPresence\\state.json",
  "state_file": "",
  "_comment_timing": "Intervalle de lecture (s), âge max du fichier d'état avant de retomber en présence basique (s), délai mini entre deux envois à Discord (s).",
  "poll_interval": 1.0,
  "state_max_age": 10,
  "min_update_interval": 4,
  "_comment_lifecycle": "Le mod lance le client au démarrage du jeu ; avec exit_with_game, le client se ferme quand le jeu se ferme.",
  "exit_with_game": true,
  "_comment_images": "Clés d'images (onglet Rich Presence > Art Assets de ton appli Discord) OU URLs https directes. Laisse vide pour ne rien afficher.",
  "images": {
    "large": "logo",
    "large_text": "GTA III – The Definitive Edition",
    "on_foot": "onfoot",
    "vehicle": "vehicle",
    "menu": "menu",
    "wanted_prefix": "wanted_"
  },
  "_comment_money": "Mise en forme de l'argent : {amount} = montant absolu, {sign} = '-' ou vide. Ex. '{sign}{amount:,} $' pour '1 069 $'.",
  "money_format": "{sign}${amount:,}",
  "_comment_mission_case": "Casse des titres de mission (en capitales dans GTA III) : keep = tel quel, title = « Pas De Spank Pour La Pépée », sentence = « Pas de spank pour la pépée ».",
  "mission_case": "title",
  "_comment_weapons": "Icône HUD → nom d'arme, pour traduire ou compléter la table de gamedata.py. hidden_weapons : armes jamais affichées.",
  "weapons": {},
  "hidden_weapons": ["Fists"],
  "_comment_texts": "Textes affichés dans Discord. {zone} {island} {vehicle} {article} {mission} {timer} {level} {weapon} {transport} {sep} sont remplacés. location = quartier + île ; location_no_island quand le quartier est lui-même une île ; location_island quand seul l'île est connue. zones = traduction des quartiers calculés depuis la position (anglais → ta langue), utilisés tant que le HUD n'a pas affiché le nom. stats = infobulle de la grande image (les parties dont une valeur manque sont omises) ; {time} y est possible mais l'horloge du jeu change chaque seconde, donc Discord serait mis à jour sans arrêt.",
  "texts": {
    "menu_details": "In the menus",
    "menu_state": "Main menu",
    "basic_details": "In game",
    "basic_state": "Liberty City",
    "location": "{zone}, {island}",
    "location_no_island": "{zone}",
    "location_island": "{island}",
    "location_unknown": "Somewhere in Liberty City",
    "zones": {},
    "on_foot": "On foot",
    "on_foot_weapon": "{transport}{sep}{weapon}",
    "in_vehicle": "In {article} {vehicle}",
    "in_vehicle_unknown": "In a vehicle",
    "in_vehicle_weapon": "",
    "free_roam": "Free roam",
    "mission": "Mission: {mission}",
    "mission_timer": "{mission} ({timer})",
    "wanted_small_text": "Wanted level: {level} star(s)",
    "paused": "Paused",
    "wasted": "Wasted",
    "busted": "Busted",
    "stats": ["{money}", "Health {health}", "Armor {armor}"],
    "separator": " · "
  }
}
